%2Fprivate%2Fvar%2Ffolders%2F5f%2F86z1c6yn2757bnpfktrrstjr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FgenerateRandomNumbersByRainSimulation.R="B8C19127"
%2Fprivate%2Fvar%2Ffolders%2F5f%2F86z1c6yn2757bnpfktrrstjr0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fsmitte_bayes_2.R="F03337D0"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2F1d_experiments%2F.gitignore="2DEBBA52"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2F1d_experiments%2Fcomputations.R="D794816D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2F1d_experiments%2Fmain.R="77966C4D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2F1d_experiments%2Fplots.R="68B2F786"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2F.gitignore="51B18258"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Fmain_pdphmc_batch1.R="0DF996CB"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Fmain_pdphmc_batch2.R="F21CCD11"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Fpar_table.R="62577DD8"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Fpar_table.tex="586E5C4D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2FrealVol.cpp="C8930B5A"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Ftable.R="27588177"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2FrealizedVolatility%2Ftable.tex="29A0F1D1"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2Fsmile%2Fmain.R="7A83DAB4"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2Fsmile%2Ftable.R="5B6056ED"
~%2FDropbox%2Fwork%2FPDP_HMC%2FPDPHMCpaperCode%2Fsmile%2Ftable.tex="4BD64561"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fmain.R="8019F005"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fmain_pathwise.R="CA4D1B6C"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fmdl.cpp="385CC04E"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fmdl_files%2Fmdl_1127135225.json="1412094C"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fmdl_files%2Fmdl_1127140320_1_misc.json="F007F9F9"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fplots.R="7BB79331"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fintegrator_precision%2Fplots_pathwise.R="825098A8"
~%2FDropbox%2Fwork%2FPDP_HMC%2Flogistic%2Flogistic.cpp="B39A5145"
~%2FDropbox%2Fwork%2FPDP_HMC%2Flogistic%2Flogistic.stan="9234CAF9"
~%2FDropbox%2Fwork%2FPDP_HMC%2Flogistic%2Fmain.R="E595E38B"
~%2FDropbox%2Fwork%2FPDP_HMC%2Flogistic%2Ftable.R="504E05AF"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fmvg%2Fmain.R="60DC0E6D"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fmvg%2Fmvg.cpp="D4BFC70D"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fmvg%2Fplots.R="80B35647"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Fbuild.R="5C1BA65E"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2FcodeTransform.hpp="003F5470"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Fcompiler.R="D7EEB5DF"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2FjsonIO.R="7C155A12"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Fjson_wrap.hpp="3A566A86"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Fmain.cpp="50BF601E"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Fmain_body_template.cpp="AE244017"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case.cpp="4A7869A3"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1110123604.cpp="9DCAFC2B"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1110143605.cpp="A4890955"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1110144020.cpp="E752B41D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1110144744.cpp="4E0F2F4D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111082451.json="2E0B6B38"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111082800.json="5B2E82A1"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111083322.json="E5B7A206"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111095901.cpp="826FEE08"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111100553.cpp="DF00AC75"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111101507.cpp="82A42651"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111103633.cpp="D878A0C7"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111104737.cpp="DDBE2392"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111104857.cpp="683AFE82"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111110201.cpp="8B57EA73"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1111221917.json="786C373F"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1112095516.json="13631935"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1112095811.json="63FC3CE1"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1112100340.json="35526ED5"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1112101314.json="AD83A2CD"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1113190700.json="E8EB1529"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118134023.json="DC61D2D1"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118134942.json="F77D3D20"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118141342.json="D35BAC2E"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118143625.json="09417B8F"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118185738.json="48854FD9"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118195806.cpp="E86B3421"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1118200033.cpp="F3085AAA"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1119105308.json="45C28FF0"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1119114522.json="99C2571A"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1119131142.json="ACA90841"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1119131431.json="EF39AEB5"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1119133649_point.csv="A39DD1F6"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1120093120.json="8E2DBC3D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FnewInterface%2Ftest_case_files%2Ftest_case_1120125740_1_misc.json="C9F87F1C"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fbackups%2Fpdphmc_nov4_20%2FR%2Fpdphmc.R="5A9A7850"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fbuild.R="4535F0EA"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2F.Rbuildignore="D463F177"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FDESCRIPTION="482585A0"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FNAMESPACE="0F5CE582"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FNAMESPACE.R="0F07B703"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FNAMESPACE.bk="23600A59"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2FallClasses.R="57FE03DA"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fbuild.R="463A525B"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2FbuildAux.R="3A7BF932"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fclean.R="B02C604D"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fcompile.R="A4539F99"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fcompiler.R="D20F71E8"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fcxxfunction.R="62DCEED2"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2FjsonUtils.R="1F77634E"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Foutput.R="EFE4E061"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Fpdphmc.R="37FE3E76"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FR%2Frun.R="5CFB8086"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Fexamples%2FOneSampleGaussian.cpp="2A64D20E"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Fexamples%2FOneSampleGuassian.cpp="EBC55CEE"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Fexamples%2Ftest_case.cpp="E6ABF772"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2FADtarget.hpp="71790BA8"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2FPDPHMC.hpp="7D8EE3D9"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2FPDPsampler.hpp="48D99AE2"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2FcodeTransform.hpp="D0CF83AF"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Fdensities.hpp="9FC2583A"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2FextRKN.hpp="57948F41"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Ffast_spec_funs.hpp="86C52D0"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Fjson_wrap.hpp="33025C25"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Flambda.hpp="BAA68482"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Fmassmatrix.hpp="4B4C7499"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Frng.hpp="83614B9E"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Finclude%2Ftransformed_prior.hpp="BC46324A"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2FmainTemplate%2Fmain_body_template.cpp="1326FFA7"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Finst%2Frwrapper%2Fpdphmc_rwrap_core.cpp="2D920D84"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Fman%2Fbuild.Rd="2B4FC107"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Fman%2Frun.Rd="62668CB4"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FoldDESCRIPTION="01B99767"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2FoldNAMESPACE="8B332BDC"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fpdphmc%2Fsrc%2FMakevars="D594ECB3"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2FsourceCpp-x86_64-apple-darwin17.0-1.0.5%2Fsourcecpp_86fb1441e2d4%2Ffile86fb1d8db3.cpp="151ECBF5"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Fstandalone%2Fmain.cpp="7C73F137"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Ftest_case.cpp="D508FCC6"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Ftest_case_files%2Ftest_case_122091324.cpp="D69E025A"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fpackage%2Ftest_case_files%2Ftest_case_122093656_compiler_out.txt="7E3AFD38"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Ffunnel%2Fanalysis.R="AF75968B"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Ffunnel%2Ffunnel.cpp="2C25D9C4"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Ffunnel%2Fmain.R="A73A7B8D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Ffunnel%2Fplots.R="3D0BD562"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Ffunnel%2Ftable.R="70B96067"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Flogistic%2Fmain.R="50843C14"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Flogistic%2Ftable.R="E86A100F"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Flogistic%2Ftable.tex="B5BEB2F7"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FmultivariateGaussian%2Fanalysis.R="3090731D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FmultivariateGaussian%2Fmain.R="C2A7BAE4"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FmultivariateGaussian%2Fmvg.cpp="7E4D70CF"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FmultivariateGaussian%2Fplots.R="8B345A69"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FrealizedVolatility%2Fmain.R="C1A32F22"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2FrealizedVolatility%2Fmain_pdphmc.R="37EC2C7D"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsalamander%2Fanalysis.R="BB831A57"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsalamander%2Fmain.R="7956963F"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsalamander%2Fsalamander_dr_wish.cpp="8E50E02F"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsalamander%2Ftable.R="861C3299"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsalamander%2Ftable.tex="DF041EFE"
~%2FDropbox%2Fwork%2FPDP_HMC%2FpaperCode%2Fsmile%2Ftable.tex="C10227B9"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2Fmain_tm.R="6B42EE2"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2Fmain_tm_stan.R="EC93518A"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2FrealVol.cpp="D36178FC"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2FrealVol.stan="7C230FA0"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2FrealVol_tm.cpp="15B822E9"
~%2FDropbox%2Fwork%2FPDP_HMC%2FrealVol%2FrealVol_tm.stan="3EC2A575"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fsmile%2Fmain.R="913C1E19"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fsmile%2Fplots.R="D2AB350F"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fsmile%2Fsmile.cpp="5B311E0B"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fsmile%2Fsmile.stan="7CDD2E19"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fsmile%2Ftable.R="4F3C76C7"
~%2FDropbox%2Fwork%2FPDP_HMC%2FsourceBuild%2Fcpac%2FR%2Fcpac.R="E7942CE4"
~%2FDropbox%2Fwork%2FPDP_HMC%2FsourceBuild%2Fcpac%2Finst%2Fsrc.cpp="4B9CC796"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fstan_funnel%2Fanalysis.R="8400A36C"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fstan_funnel%2Ffunnel.cpp="F44876D9"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fstan_funnel%2Fmain.R="413FDE6"
~%2FDropbox%2Fwork%2FPDP_HMC%2Fstan_funnel%2Frkn_ref.R="9933B5BB"
~%2FDropbox%2Fwork%2FPDP_HMC%2Ftmp%2Fexample.R="E1A7D610"
~%2FDropbox%2Fwork%2Fcommodity_wish_sv%2FR%2FchainQuality.R="332159FD"
~%2FDropbox%2Fwork%2Fskellam.R="3311F053"
~%2FDropbox%2Fwork%2Fsmitte_bayes.R="D808B8C2"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig%2Fmandatory3_solution.R="000B6209"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig_submissions%2F2%2Ffarshgarabdolrahman_51315_828379_Assignment%202%2FM2_E1.R="9E8D1121"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig_submissions%2F2%2Ffarshgarabdolrahman_51315_828379_Assignment%202%2FM2_E2.R="FCE06925"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig_submissions%2F2%2Fyasenevavera_20031_828449_mandatory2-1.r="F93C215C"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig_submissions%2F3%2Fabbasiannikisadat_50494_860293_mandatory3_Niki.R="DF832A42"
~%2FDropbox%2Fwork%2Fsta510_host20%2Foblig_submissions%2F3%2Fpanchalingammithushankar_28831_859116_245614_Mandatory3-1.R="27559DEB"
~%2FDropbox%2Fwork%2Fsta600_vaar21%2FRscripts%2Fexp_mle.R="F9A455B0"
~%2FDropbox%2Fwork%2Fsta600_vaar21%2FRscripts%2Fmvn.R="FA7EAE9C"
~%2FDropbox%2Fwork%2Fsta600_vaar21%2Fproblems%2Fset3%2Fset3_Rcode.R="B0060A61"
~%2FDropbox%2Fwork%2Fsta600_vaar21%2Fproblems%2Fset5%2Fset5_Rcode.R="BDF87F4A"
~%2FDropbox%2Fwork%2Fsta600_vaar21%2Fproblems%2Fset6%2Fset6_Rcode.R="3A3795A3"
