run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34),pars=list(z))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34),pars=c("z"))
b <- build("test_case.cpp")
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34),pars=c("z"))
b <- build("test_case.cpp")
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(zz=34),pars=c("z"))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(z=3))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3))
library(pdphmc)
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3))
b@work.folder
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
clean.bin.dim(b)
?file.remove
list.files(b@work.folder)
?list.files
list.files(b@work.folder,full.names = TRUE)
b
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3,z=2))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3,z=2,x=2))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z"),fixedMiDiag = list(zz=3,z=2,x=2))
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z","zz"),fixedMiDiag = list(zz=3,z=2,x=2))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3),init=list(z=34),pars=c("z","zz"),fixedMiDiag = list(zz=3,z=2,x=2))
b <- build("test_case.cpp")
run(b)
run(b,data=list(f=matrix(1,2,3),foo=2,v=c(1,2),a=3))
run(b)
b <- build("test_case.cpp")
run(b)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
b <- build("test_case.cpp",debug=TRUE)
run(b)
b <- build("test_case.cpp",debug=F)
run(b)
b <- build("test_case.cpp",debug=F)
run(b)
b <- build("test_case.cpp",debug=F)
run(b)
b <- build("test_case.cpp",debug=F)
run(b)
b <- build("test_case.cpp",debug=T)
run(b)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),b=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),f=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),k=3))
run(b,data=list(f=matrix(3,3,4),foo=3,r=c(1,2),k=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),k=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3))
b <- build("test_case.cpp",debug=T)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x","y"))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3))
b <- build("test_case.cpp",debug=TRUE,clean=FALSE)
b <- build("test_case.cpp",debug=TRUE,clean=FALSE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(x=c(1,2,3,4)))
#########a
generator <- function(x) {  #define density function
(((2^0.25)*gamma(3/4))/pi)*exp(-1/2*x^4)
}
pi<-3.14
x<-seq(-5,5,0.1)
y<-generator(x)/sum(x)
plot(x,y)
sampl <- function(n) {sample(x,n,TRUE,y)}#define sample set and pass them to function in order to generate random variable
hist(sampl(10000),breaks = x,probability = TRUE)
curve((((2^0.25)*gamma(3/4))/pi)*exp(-1/2*x^4),from = -5,to = 5,add=TRUE,col='red')
#we can see the histogram of random v
#############b
generator <- function(x) {  2*x*exp(-x^2)   }
x<-seq(0,5,0.1)
y<-generator(x)/sum(x)
sampl <- function(n) {sample(x,n,TRUE,y)}
hist(sampl(10000),breaks = x,probability = TRUE)
curve(2*x*exp(-x^2),from = 0,to = 5,add=TRUE,col='red')
#we can see the histogram of random variable is almost inline with probability density
library(pdphmc)
b <- build("test_case.cpp",debug=TRUE)
library(pdphmc)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=1))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
library(pdphmc)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
library(pdphmc)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
b <- build("test_case.cpp",debug=TRUE)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp",debug=TRUE)
b <- build("test_case.cpp",debug=TRUE)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=c(1,3)))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=matrix(3,2,2))
)
b <- build("test_case.cpp",debug=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=matrix(3,2,2))
)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0000001,relTol=1.0e-9))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0000001,relTol=1.0e-9,maxInitTraj=0))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0000001,relTol=1.0e-9,maxInitTrajj=0))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0000001,relTol=1.0e-9,maxInitTrajj=0))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0000001,relTol=1.0e-9,maxInitTraj=0))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=0))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=10))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=10))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=0))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=0))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=0))
b <- build("test_case.cpp")
library(pdphmc)
b <- build("test_case.cpp")
b <- build("test_case.cpp")
library(pdphmc)
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=1.0e-2,relTol=1.0e-3,maxInitTraj=0))
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
library(pdphmc)
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
read.csv("test_case_files/test_case_1119132847_point.csv")
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
library(pdphmc)
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
read.csv("test_case_files/test_case_1119133746_point.csv")
read.csv("test_case_files/test_case_1119133746_point.csv")
?read.csv
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2))
read.csv("test_case_files/test_case_1119133746_point.csv")
read.csv("test_case_files/test_case_1119134034_point.csv")
read.csv("test_case_files/test_case_1119134034_point.csv",as.is=TRUE)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),pars=c("x(1)","y"),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=c(1,3)))
f <-read.csv("test_case_files/test_case_1119134034_point.csv",as.is=TRUE)
f$gx.0.
f <-read.csv("test_case_files/test_case_1119134034_point.csv",check.names = FALSE)
f
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=c(1,3)))
install.packages("doMC")
library(foreach)
install.packages("doParallel")
library(doParallel)
?doParallel
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001,foo=c(1,3)))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001))
b <- build("test_case.cpp")
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
b <- build("test_case.cpp")
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.0001))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001))
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=1)
b <- build("test_case.cpp")
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=1)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=1,cores=3)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=1)
run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
?read.csv
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
ff <-read.csv("test_case_files/test_case_1119140108_point.csv")
typeof(ff)
typeof(ff[[1]])
ff[[1]]
ff <-as.data.frame(read.csv("test_case_files/test_case_1119140108_point.csv"))
ff
ff <-read.csv("test_case_files/test_case_1119140108_point.csv",check.names = FALSE
)
typeof(ff)
typeof(ff[[1]])
ff <-as.data.frame(read.csv("test_case_files/test_case_1119140108_point.csv"))
ff <-as.data.frame(read.csv("test_case_files/test_case_1119140108_point.csv",check.names = FALSE))
ff
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
r@pointSamples[,1,1]
r@pointSamples[1,1,1]
r@pointSamples[1,1,]
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
?dimnames
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
read.csv("test_case_files/test_case_1119140108_int.csv")
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
read.csv("test_case_files/test_case_1120082853_1_int.csv",check.names = F)
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=6,cores=3)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
r@intSamples
r@intSamples[,1,1]
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
r@intSamples[,1,]
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1)
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1,clean=TRUE)
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1,clean=TRUE)
?file.remove
fn.i <- paste0(b@file.name.base,"_",chain,"_point.csv")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=2,cores=1,clean=TRUE)
fn.i <- paste0(b@file.name.base,"_",1,"_point.csv")
file.remove(fn.i)
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),fixedMiDiag = list(z=2),control=list(absTol=0.00000001),chains=8,cores=4,clean=TRUE)
ts.plot(r@pointSamples[,1,1])
ts.plot(r@pointSamples[,2,1])
ts.plot(r@pointSamples[,3,1])
ts.plot(r@pointSamples[,4,1])
ts.plot(r@pointSamples[,5,1])
ts.plot(r@pointSamples[,1,1])
ts.plot(r@pointSamples[1001:2000,1,1])
mean(r@pointSamples[1001:2000,1,1])
acf(r@pointSamples[1001:2000,1,1])
acf(r@pointSamples[1001:2000,2,1])
acf(r@pointSamples[1001:2000,3,1])
r@pointSamples[1,1,]
r@intSamples[1,1,]
r@intSamples[2,1,]
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),control=list(absTol=0.00000001),chains=8,cores=4,clean=TRUE)
acf(r@pointSamples[1001:2000,2,1])
ts.plot(r@pointSamples[1001:2000,1,1])
ts.plot(r@pointSamples[1001:2000,1,"z"])
ts.plot(r@pointSamples[1001:2000,1,"z(0,0)"])
ts.plot(r@pointSamples[1001:2000,1,"y"])
sd(r@pointSamples[1001:2000,1,"y"])
acf(r@pointSamples[1001:2000,1,"y"])
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),control=list(absTol=0.00000001),chains=8,cores=4,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(x=3),control=list(absTol=0.00000001),chains=8,cores=4,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init(y=10),chains=8,cores=4,clean=TRUE)
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=8,cores=4,clean=TRUE)
r
b <- build("test_case.cpp")
b <- build("test_case.cpp")
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=8,cores=4,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=8,cores=4,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=8,cores=4,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=8,cores=4,clean=TRUE)
r@diagnostics[[1]]
b <- build("test_case.cpp")
library(pdphmc)
b <- build("test_case.cpp")
Rcpp::sourceCpp('main_body_template.cpp')
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
library(pdphmc)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
jsonlite::fromJSON(readLines("test_case_files/test_case_1120125740_1_misc.json"))
f<-jsonlite::fromJSON(readLines("test_case_files/test_case_1120125740_1_misc.json"))
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
r@lastMiDiag
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
b <- build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
r@par.vec.names
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
source('~/Dropbox/work/PDP_HMC/newInterface/build.R')
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
r@fixedMi
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE,fixedMiDiag = list(z=03))
r@fixedMi
r@lastMiDiag
setwd("~/Dropbox/work/PDP_HMC/package/pdphmc/R")
rm(list=ls())
source("allClasses.R")
source("buildAux.R")
source("build.R")
source("run.R")
source("run.R")
source('~/Dropbox/work/PDP_HMC/package/pdphmc/R/run.R')
library(pdphmc)
rm(list=ls())
setwd("~/Dropbox/work/PDP_HMC/newInterface")
b <- pdphmc::build("test_case.cpp")
r<-run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
r<-pdphmc::run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=1,clean=TRUE)
pdphmc::acf.plot(r)
pdphmc::acf.plot(r,"z")
pdphmc::acf.plot(r,"y")
r<-pdphmc::run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=4,clean=TRUE)
pdphmc::acf.plot(r,"y")
pdphmc::acf.plot(r,"x(0)")
pdphmc::getMonitor(r)
r<-pdphmc::run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=4)
r<-pdphmc::run(b,data=list(f=matrix(3,3,4),foo=3,v=c(1,2),a=3),init=list(y=10),chains=4,control=list(absTol=1.0e-8))
pdphmc::getMonitor(r)
pdphmc::acf.plot(r,"x(0)")
pdphmc::trace.plot(r,"x(0)")
library(pdphmc)
setwd("~/Dropbox/work/PDP_HMC/mvg")
source("main.R")
source("main.R")
source("main.R")
setwd("~/Dropbox/work/PDP_HMC/mvg")
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
mdla <- build(file="mvg.cpp",lambda = "lambda_arclength", massMatrix = "diagMassISG")
setwd("~/Dropbox/work/PDP_HMC/paperCode/multivariateGaussian")
source("main.R")
source("main.R")
source("main.R")
source("plots.R")
source("analysis.R")
source("main.R")
library(pdphmc)
source("main.R")
library(pdphmc)
source("main.R")
source("analysis.R")
inline::getPlugin("rstan")
fit.stan <- stan(file="mvg.stan",data=list(d=d,P=P),chains=nchains)
fit.cl@lastMiDiag[[1]]
diag(P)
1/diag(P)
plot(fit.cl[[1]],1/diag(P))
plot(fit.cl@lastMiDiag[[1]],1/diag(P))
eigs(P)
eigen(P)
eigen(P)$vals
eigen(P)$val
solve(P)
source("main.R")
source("analysis.R")
source("analysis.R")
source("main.R")
source("analysis.R")
source("main.R")
source("analysis.R")
source("analysis.R")
source("main.R")
source("analysis.R")
eigs <- eigen(P)$val
eigs[1]/eigs[100]
getwd()
source("main.R")
diag(P)
library(pdphmc)
source("main.R")
source("main.R")
getMonitor(fit.c)
fit.c
fit.a
getMonitor(fit.a)
trace.plot(fit.a,"x(0)")
trace.plot(fit.a,"x(4)")
S <- solve(P)
fit.a <- run(mdla,data=list(P=P),Tmax=Tmax,chains=nchains,
control=list(absTol=1.0e-3,relTol=1.0e-3,lambdaAdapt=c(1.0,1.0,1.0)),
fixedMiDiag=list(x=diag(S)))
fit.a <- run(mdla,data=list(P=P),Tmax=Tmax,chains=2,#nchains,
control=list(absTol=1.0e-3,relTol=1.0e-3,lambdaAdapt=c(1.0,1.0,1.0)),
fixedMiDiag=list(x=diag(S)))
install.packages("RcppProgress")
library(rstan)
library(pdphmc)
setwd("~/Dropbox/work/PDP_HMC/paperCode/realizedVolatility")
source('~/Dropbox/work/PDP_HMC/paperCode/realizedVolatility/main.R')
source('~/Dropbox/work/PDP_HMC/paperCode/realizedVolatility/main.R')
install.packages("rstan")
install.packages("rstan")
install.packages("rstan")
install.packages("rstan")
install.packages("rstan")
library(pdphmc)
install.packages("rstan")
install.packages("RcppProgress")
install.packages("foreach")
install.packages("doParallel")
